# formflow

./: .gitignore  BACKGROUND_PROCESSING.md  DEVELOPMENT.md  FIELD_HIGHLIGHTING.md  FIELD_HIGHLIGHTING_IMPLEMENTATION.md  README.md  RUN_MIGRATION.md  TESTING.md  docker-compose.yml
backend/: .env.example  AcordParser.sln  Dockerfile
backend/AcordParser.API/: AcordParser.API.csproj  Program.cs  appsettings.json
backend/AcordParser.API.Tests/: AcordParser.API.Tests.csproj
backend/AcordParser.API.Tests/IntegrationTests/: HealthEndpointTests.cs
backend/AcordParser.API.Tests/Properties/: launchSettings.json
backend/AcordParser.API/Hubs/: DocumentProcessingHub.cs
backend/AcordParser.API/Middleware/: GlobalExceptionMiddleware.cs
backend/AcordParser.API/Properties/: launchSettings.json
backend/AcordParser.API/Services/: SignalRNotificationService.cs
backend/AcordParser.Core/: AcordParser.Core.csproj
backend/AcordParser.Core/DTOs/: AuthDTOs.cs  DashboardMetrics.cs  DocumentDTOs.cs  NotificationDTOs.cs  PaginatedResponse.cs  PaginationRequest.cs  ProcessingProgress.cs  SubscriptionDTOs.cs  UserDTOs.cs
backend/AcordParser.Core/Entities/: Document.cs  ExtractedField.cs  Notification.cs  PasswordResetToken.cs  RefreshToken.cs  Subscription.cs  User.cs  UserPreferences.cs
backend/AcordParser.Core/Interfaces/: IAuthService.cs  IAzureDocumentIntelligenceService.cs  IBackgroundTaskQueue.cs  IBlobStorageService.cs  IDocumentService.cs  IEmailService.cs  INotificationService.cs  ISubscriptionService.cs
backend/AcordParser.Infrastructure/: AcordParser.Infrastructure.csproj
backend/AcordParser.Infrastructure.Tests/: AcordParser.Infrastructure.Tests.csproj
backend/AcordParser.Infrastructure.Tests/Services/: AuthServiceTests.cs  DocumentServiceTests.cs  SubscriptionServiceTests.cs
backend/AcordParser.Infrastructure/Data/: ApplicationDbContext.cs
backend/AcordParser.Infrastructure/Migrations/: 20251023023503_InitialMigration.Designer.cs  20251023023503_InitialMigration.cs  20251024232907_AddPasswordResetAndRefreshTokens.Designer.cs  20251024232907_AddPasswordResetAndRefreshTokens.cs  20251024235506_AddUserPreferencesAndProfileFields.Designer.cs  20251024235506_AddUserPreferencesAndProfileFields.cs  20251025030418_AddNotifications.Designer.cs  20251025030418_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
backend/AcordParser.Infrastructure/Services/: AuthService.cs  AzureDocumentIntelligenceService.cs  BackgroundTaskQueue.cs  BlobStorageService.cs  DocumentProcessingService.cs  DocumentService.cs  EmailService.cs  SubscriptionService.cs
frontend/: Dockerfile  angular.json  components.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json
frontend/libs/ui/ui-accordion-helm/src/lib/: hlm-accordion-content.ts  hlm-accordion-icon.ts  hlm-accordion-item.ts  hlm-accordion-trigger.ts  hlm-accordion.ts
frontend/libs/ui/ui-alert-dialog-helm/src/: index.ts
frontend/libs/ui/ui-alert-dialog-helm/src/lib/: hlm-alert-dialog-action-button.ts  hlm-alert-dialog-cancel-button.ts  hlm-alert-dialog-content.ts  hlm-alert-dialog-description.ts  hlm-alert-dialog-footer.ts  hlm-alert-dialog-header.ts  hlm-alert-dialog-overlay.ts  hlm-alert-dialog-title.ts  hlm-alert-dialog.ts
frontend/libs/ui/ui-alert-helm/src/lib/: hlm-alert-description.ts  hlm-alert-title.ts  hlm-alert.ts
frontend/libs/ui/ui-autocomplete-helm/src/: index.ts
frontend/libs/ui/ui-autocomplete-helm/src/lib/: hlm-autocomplete-empty.ts  hlm-autocomplete-group.ts  hlm-autocomplete-item.ts  hlm-autocomplete-list.ts  hlm-autocomplete-search-input.ts  hlm-autocomplete-search.ts  hlm-autocomplete.token.ts  hlm-autocomplete.ts
frontend/libs/ui/ui-badge-helm/src/lib/: hlm-badge.ts
frontend/libs/ui/ui-breadcrumb-helm/src/lib/: hlm-breadcrumb-list.ts
frontend/libs/ui/ui-button-group-helm/src/lib/: hlm-button-group-separator.ts  hlm-button-group-text.ts  hlm-button-group.ts
frontend/libs/ui/ui-calendar-helm/src/lib/: hlm-calendar-multi.ts  hlm-calendar-range.ts  hlm-calendar.ts
frontend/libs/ui/ui-dialog-helm/src/: index.ts
frontend/libs/ui/ui-empty-helm/src/: index.ts
frontend/libs/ui/ui-input-otp-helm/src/: index.ts
frontend/libs/ui/ui-popover-helm/src/: index.ts
frontend/libs/ui/ui-toggle-group-helm/src/: index.ts
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  dashboard.service.ts  document.service.spec.ts  document.service.ts  layout.service.ts  notification.service.ts  signalr.service.spec.ts  signalr.service.ts  subscription.service.ts  theme.service.ts  toast.service.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/profile/: profile.component.ts
frontend/src/app/features/settings/: settings.component.ts
frontend/src/app/features/subscription/: subscription.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
tools/mock/: fill_acord125_fitz.py  inspect_fields.py
(+134 files in other folders)
